server {
    listen 80;
    listen [::]:80;
    server_name 10x.cordless.cloud; 

    location / {
        return 200 '10x';
        add_header Content-Type text/plain;
    }

    location /osx {
        return 200 '10x from mac osx';
        add_header Content-Type text/plain;
    }

}