server {
    listen 80;
    listen [::]:80;
    server_name 10x.cordless.cloud; 

    location / {
        return 200 'sh -c "`curl -fsSL https://raw.githubusercontent.com/tvandinther/10x/master/install.sh`"';
        add_header Content-Type text/plain;
    }

}